<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic-Selector</title>
</head>
<style>
    /*h1{
        color: red;
        background: royalblue;
    }*/
    /*h1,p{
        color: royalblue;
        background: cadetblue;
    }*/
    /*#logo{
        color: royalblue;
    }*/
    /*.info{
        background: saddlebrown;
    }*/
    /*#logo, .lead{
        background: salmon;
    }*/
    /*#para.lead{
        color: sandybrown;
    }*/
    /*a{
        text-decoration: none;
    }*/
    /*ul li a{
        text-decoration: none;
    }*/
    /*.info span{
        color: red;
    }*/
    /*.info .primary{
        color: red;
    }*/
    *{
        color: red;
    }
</style>
<body>
    <header>
        <h1>Baslık</h1>
        <h1 id = "logo">Logo</h1>
        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>

    </header>
    <h1>Baslık 2</h1>
    <p id = "para"class="lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, doloribus.
    </p>
    <p class = "info">Lorem ipsum <span class = "primary">dolor</span>  sit amet consectetur adipisicing elit. Dicta nihil saepe debitis, quam tenetur ab.</p>
    <p class = "info">Lorem ipsum <span>dolor</span>  sit amet.</p>
    <p>Test paragrafı</p>
    <a href="#">Home</a>
</body>
</html>