<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    #box-1{
        background: grey;
       width: 50px;
       height: 50px;
       border-radius: 50px;
        /*
        border ile radius kullanımı radius solid çerçevi ovalleştirmek için kullanılır...
        background: royalblue;
        border: solid 7px salmon;
        border-radius: 7px;
        
        sadece tek bir alan için
        border-left-width: 5px;
        border-left-color: red;
        border-left-style: solid;

        tek bir alanda border vermek için
        border: rebeccapurple 5px solid;
        borderın genel tanımı(uzun)
        border-width: 5px;
        border-color: salmon;
        border-style: solid;
        */
    }
</style>
<body>

    <div id="box-1">
    </div>

</body>
</html>