<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
</head>
<style>
    div{
        line-height: 1.5em;
    }
    ul{
        font-size: 1.5em;
        list-style-type: none;
    }
    ul li:nth-child(2n+1){
        color: red;
    }
    ul li:nth-child(2n){
        color: royalblue;
    }
    ul li:nth-child(n+4){
        background: purple;
    }
    /*div:last-child{
        background: burlywood;
    }
    div:nth-child(4){
        color: royalblue;
    }
    div:nth-child(2){
        color: seagreen;
    }
    div:first-child{
        background: royalblue;
    }*/
    /*div:nth-child(even){
        color: red;
    }
    div:nth-child(odd){
        color: cadetblue;
    }*/
    /* an + b n = 0 b = 0*/
    
</style>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>

    <!--<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, accusamus!</div>-->

</body>
</html>