<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Marjin</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div.box-1{
        /*margin-left: 600px;
        padding-left: 5px;
        margin-right: 250px;
        padding-right: 5px;
        margin-top: 35px;
        margin-bottom: 15px;*/
        background: royalblue;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    p#box-2{
        /* tek bir seferde marjin yazmak için şu şekilde yazıyoruz top right bottom left */
        width: 50%;
        margin: 11px auto 20px auto;
        /*Şu şekilde de verilebilir top-bottom,right-left */
        /*margin: 30px 600px;*/
    }

</style>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quaerat?
    </div>
    <p id = "box-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, incidunt inventore sint est impedit quidem?</p>
</body>
</html>