<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding-Css</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div.box-1{
        width: 350px;
        height: 150px;
        padding: 5px;
        border: 5px solid brown;
        /* border ve padding eklenince content genişliyor border-size özelliği ile content'i küçültüğ daha güzel bir görüntü elde edebiliriz.*/
        margin: 20px auto;
    }
    div.box-2{
        width: 350px;
        height: 200px;
        padding: 55px;
        border: 35px solid rebeccapurple;
        margin: 20px auto;
    }
</style>
<body>
    <div class="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptas animi dolores eius! Eveniet eos, fuga quasi quia earum architecto dolorum quos voluptates, quae dolor ipsum. Eaque vero obcaecati totam blanditiis praesentium earum. Rerum ab voluptate perferendis aperiam iste qui dolorem.
    </div>
    <div class="box-2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
</body>
</html>