<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Positions</title>
</head>
<style>
    span{
        width: 50px;
        height: 50px;
        display: inline-block;
        background: blue;
        position: relative;
        left: 99px;
        z-index: -55;

    }
    /*.outer-box{
        width: 200px;
        height: 200px;
        background: #888686;
        position: relative;
        top: 321px;
        left: 411px;
    }
    .inner-box{
        width: 41px;
        height: 94px;
        background: royalblue;
        position: absolute;
        top: 21px;
        left: 41px;
    }
    /*#blue{
        width: 200px;
        height: 200px;
        background-color: blue;
        /*position: relative nesnenin bulunduğu yerde hareket etme imkanı verir. 
        position: relative;
        top: 55px;
        left: 21px;
    }
    #red{
        width: 200px;
        height: 200px;
        background: red;
        position: relative;
        z-index: 1;
    }*/
    /*.fixed-topbar{
        width: 50%;
        padding: 20px;
        background-color: black;
        color: blanchedalmond;
        text-align: center;
        position: fixed;
        left: 300px;
    }*/
</style>
<body>
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestiae.
    <!-- <div class="outer-box">
        <div class="inner-box">

        </div>
    </div>
    <div id="blue"></div>
   <div id="red"></div> 
 <div class="fixed-topbar">Udemy</div>-->  
</body>
</html>