<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo-Class</title>
</head>
<style>
    a{
        color: black;
        font-size: 1.5em;
        display: inline-block;
        background: blue;
        padding: 5px;
        text-decoration: none;
        border-radius: 4px;
    }
    a:hover{
        background: white;
        color: blue;
        border: 3px black solid;
        padding: 4px;
        
    }

    /*
    psuedo çalışma mantığı
    selector:psuedo:class{

    } 
    
    
    a{
        width: 50px;
        height: 50px;
        margin: 5px auto;
        font-size: 29px;
        text-decoration: none;
    }
    a:link{
        /*Verilen adrese dokunulmadan önceki halini belirtmek için gerekli işlemleri yapıyoruz
        color: yellow;
    }
    a:visited{
        color: black;
    }
    a:hover{
        /*Verilen adrese dokunulduktan sonraki halini belirmek için gerekli işlemleri yapıyoruz
        color: red;
    }
    a:active{
        color: blue;
    }*/
    /*input{
        font-size: 1.5em;
        padding: 5px;
        border-radius: 5px;
        border: 2px black solid;
    }
    input:focus{
        outline: 0px;
        border: 4px rebeccapurple groove  ;
    }*/
</style>
<body>
    <a href="#">Website </a>
   <!-- <input type="text" placeholder="Name"> --> 
</body>
</html>