<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Text</title>
</head>
<style>
    div{
        width: 252px;
        height: 300px;
        border: 1px solid black;
        text-align: center;
    }
    p{
        letter-spacing: 1px;
    }
    span{
        text-decoration: overline;
    }
    a{
        text-decoration: none;
    }
    h1{
        text-transform: uppercase;
    }
   /* h1{
        color: rosybrown;
    }
    h1.heading1{
        text-align: left;
    }
    h1.heading2{
        text-align: center;
    }
    h1.heading3{
        text-align: right;
    }*/
</style>
<body>
    <!--<h1 class="heading1">Basl覺k 1</h1>
    <h1 class="heading2">Basl覺k 2</h1>
    <h1 class="heading3">Basl覺k 3</h1>-->
    <div>
        <h1>Basl覺k 1</h1>
        <p>Lorem <span>ipsum</span>  dolor sit <a href="#">amet</a>  consectetur adipisicing elit. Ratione maiores dolorum deserunt, voluptatem suscipit cum officia quo voluptates sed exercitationem perspiciatis harum modi?</p>
    </div>    
</body>
</html>