<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Guery</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        max-width: 1100px;
        margin: 5px auto;
        display: flex;
        flex: wrap;
    }
    .box{
        border: 1px solid black;
        background: cadetblue;
        padding: 10px;
        width: 25%;
    }
    /*Tablet*/
    @media(max-width: 768px){
        .box{
            width: 50%;
        }
    }
    @media(max-width: 500px){
        .box{
            width: 100%;
        }
    }
    /*p{
        display: none;
    }
    @media (min-width: 768px){
        p{
            display: block;
        }
    }
    body{
        background: red;
    }
    /*Tablet
    @media(max-width: 768px){
        body{
            background: royalblue;
        }
    }
    /*Telefon
    @media(max-width: 500px){
        body{
            background: greenyellow;
        }
    }*/
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci excepturi atque enim repellat? Suscipit.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci excepturi atque enim repellat? Suscipit.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci excepturi atque enim repellat? Suscipit.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci excepturi atque enim repellat? Suscipit.</p>
        </div>
    </div>
    
   <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, eligendi at.</p> --> 

</body>
</html>