<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Units</title>
</head>
<style>
    /*div{
        /* vw width(en) bir sayfa vw olarak 100wh'e sahiptir. 40w 40% a kaplamak anlamına gelir. 
        width: 75vw;
        height: 40vh;
        background: chartreuse;
    }
    /*html{
        font-size: 10px;
    }
    div{
        font-size: 1.5em;
    }
    p{
        font-size: 50%;
        padding: 1.5em;
    }*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background{
        background: url("denemefoto.jpg") center center no-repeat; 
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #000;
        align-items: center;
        padding: 5rem;
    }
    h1{
        margin-bottom: rem;
        font-size: 3rem;
    }
    p{
        font-size: 2rem;
        letter-spacing: 2px;
    }
    @media(max-width:500px){
        h1{
            margin-bottom: 0.5rem;
            font-size: 1.5rem
        }
        p{
            font-size: 0.8rem;
            display: none;
        }
    }
    @media(max-width:768px){
        h1{
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        p{
            font-size: 1.2rem;
        }
    }
</style>
<!--
    Responsive Units
    em,rem,%,vw,vh
    em default(varsayılan) olarak 16px dir
    em bulunduğu elementlere göre artış ve azalış gösterebilir
    rem ise html etiketinin defaultuna göre hareket eder
-->
<body>
    <div class="background">
        <h1>Welcome to the jungle</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, totam ex?</p>
    </div>
    <!--<div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure accusamus obcaecati quaerat.
        </p>
    </div>-->
</body>
</html>